spring.datasource.url=jdbc:mysql://localhost:3309/teste
spring.datasource.username=teste
spring.datasource.password=teste
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect